{
    "name": "frodeborli/fubberframework",
    "description": "Fubber Framework by Ennerd.com",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "require": {}
}
